<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التواصل - Haniks Smart Laptop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- الهيدر -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Haniks</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="features.html">المميزات</a></li>
                    <li><a href="gallery.html">معرض الصور</a></li>
                    <li><a href="contact.html" class="active">التواصل</a></li>
                </ul>
            </nav>
            <div class="cta-button">
                <a href="#" class="btn">اشترِ الآن</a>
            </div>
        </div>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-title">
        <div class="container">
            <h2>تواصل معنا</h2>
            <p>نحن هنا للإجابة على جميع استفساراتك حول لابتوب Haniks</p>
        </div>
    </section>

    <!-- قسم التواصل الرئيسي -->
    <section class="contact-main">
        <div class="container">
            <div class="contact-grid">
                <!-- نموذج التواصل -->
                <div class="contact-form">
                    <h3>نموذج تواصل سريع</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">الاسم</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">رقم الهاتف</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">الموضوع</label>
                            <select id="subject" name="subject">
                                <option value="استفسار">استفسار عام</option>
                                <option value="دعم">دعم فني</option>
                                <option value="شراء">استفسار عن الشراء</option>
                                <option value="أخرى">أخرى</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">الرسالة</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn">إرسال الرسالة</button>
                    </form>
                </div>

                <!-- معلومات التواصل -->
                <div class="contact-info">
                    <h3>أو تواصل عبر</h3>
                    <div class="info-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h4>واتساب</h4>
                            <p>+201234567890</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fab fa-facebook-f"></i>
                        <div>
                            <h4>فيسبوك</h4>
                            <p>/HaniksOfficial</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fab fa-instagram"></i>
                        <div>
                            <h4>انستجرام</h4>
                            <p>@Haniks.official</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>رقم هاتف آخر</h4>
                            <p>+201112223334</p>
                        </div>
                    </div>
                    <div class="social-buttons">
                        <a href="https://wa.me/201234567890" class="social-btn whatsapp">
                            <i class="fab fa-whatsapp"></i> تواصل عبر واتساب
                        </a>
                        <a href="https://facebook.com/HaniksOfficial" class="social-btn facebook">
                            <i class="fab fa-facebook-f"></i> تابعنا على فيسبوك
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section class="faq-section">
        <div class="container">
            <h2>الأسئلة الشائعة</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <h3>ما هي مدة الضمان على لابتوب Haniks؟</h3>
                    <p>يأتي لابتوب Haniks مع ضمان شامل لمدة عامين يغطي جميع أجزاء الجهاز.</p>
                </div>
                <div class="faq-item">
                    <h3>هل يمكنني ترقية الذاكرة أو التخزين لاحقاً؟</h3>
                    <p>نعم، لابتوب Haniks مصمم ليكون قابلاً للترقية. يمكنك ترقية كل من الذاكرة العشوائية والتخزين بسهولة.</p>
                </div>
                <div class="faq-item">
                    <h3>ما هي خيارات الدفع المتاحة؟</h3>
                    <p>نقبل الدفع عبر بطاقات الائتمان، والتحويل البنكي، والدفع عند الاستلام في بعض المناطق.</p>
                </div>
                <div class="faq-item">
                    <h3>كم تستغرق عملية الشحن؟</h3>
                    <p>يتم شحن الطلبات عادة خلال 2-3 أيام عمل، ويمكن أن تصل إليك خلال 5-7 أيام حسب موقعك.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Haniks</h3>
                    <p>لابتوب ذكي بأداء فائق</p>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة لشركة Haniks © 2025</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
