<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المميزات - Haniks Smart Laptop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- الهيدر -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Haniks</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="features.html" class="active">المميزات</a></li>
                    <li><a href="gallery.html">معرض الصور</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                </ul>
            </nav>
            <div class="cta-button">
                <a href="#" class="btn">اشترِ الآن</a>
            </div>
        </div>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-title">
        <div class="container">
            <h2>مميزات Haniks التي تجعل منه الخيار الأمثل</h2>
            <p>تعرف على المزايا التقنية المتطورة التي يقدمها لابتوب Haniks</p>
        </div>
    </section>

    <!-- قسم المميزات الرئيسية -->
    <section class="features-main">
        <div class="container">
            <div class="features-grid">
                <!-- أداء خارق -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="feature-content">
                        <h3>أداء خارق</h3>
                        <p>معالج Intel Core i9 الجيل 13 لأداء سريع في المهام الثقيلة.</p>
                    </div>
                </div>

                <!-- شاشة مذهلة -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <div class="feature-content">
                        <h3>شاشة مذهلة</h3>
                        <p>شاشة 15.6 بوصة 4K OLED لتجربة مشاهدة غامرة.</p>
                    </div>
                </div>

                <!-- بطارية تدوم -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-battery-full"></i>
                    </div>
                    <div class="feature-content">
                        <h3>بطارية تدوم</h3>
                        <p>حتى 12 ساعة من الاستخدام المكثف بشحنة واحدة.</p>
                    </div>
                </div>

                <!-- نظام تبريد ذكي -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <div class="feature-content">
                        <h3>نظام تبريد ذكي</h3>
                        <p>يحافظ على البرودة في أقصى ظروف العمل.</p>
                    </div>
                </div>

                <!-- هيكل معدني أنيق -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="feature-content">
                        <h3>هيكل معدني أنيق</h3>
                        <p>تصميم نحيف وخفيف بلمسة فاخرة.</p>
                    </div>
                </div>

                <!-- كاميرا وأمان -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-fingerprint"></i>
                    </div>
                    <div class="feature-content">
                        <h3>كاميرا وأمان</h3>
                        <p>بصمة إصبع + كاميرا FHD بدعم Windows Hello.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم المواصفات التقنية -->
    <section class="tech-specs">
        <div class="container">
            <h2>المواصفات التقنية</h2>
            <div class="specs-container">
                <div class="specs-group">
                    <h3>المعالج والأداء</h3>
                    <ul>
                        <li><strong>المعالج:</strong> Intel Core i9 الجيل 13</li>
                        <li><strong>الذاكرة العشوائية:</strong> 32GB DDR5</li>
                        <li><strong>التخزين:</strong> SSD بسعة 1TB</li>
                        <li><strong>كارت الشاشة:</strong> NVIDIA RTX 4070</li>
                    </ul>
                </div>
                <div class="specs-group">
                    <h3>الشاشة والصوت</h3>
                    <ul>
                        <li><strong>الشاشة:</strong> 15.6 بوصة 4K OLED</li>
                        <li><strong>معدل التحديث:</strong> 120Hz</li>
                        <li><strong>السطوع:</strong> 400 نيت</li>
                        <li><strong>السماعات:</strong> نظام صوت رباعي مع تقنية Dolby Atmos</li>
                    </ul>
                </div>
                <div class="specs-group">
                    <h3>التصميم والاتصال</h3>
                    <ul>
                        <li><strong>الوزن:</strong> 1.8 كجم</li>
                        <li><strong>السماكة:</strong> 16.9 ملم</li>
                        <li><strong>المنافذ:</strong> USB-C × 2، USB-A × 2، HDMI، منفذ سماعات</li>
                        <li><strong>الاتصال:</strong> Wi-Fi 6E، Bluetooth 5.2</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للشراء -->
    <section class="cta-section">
        <div class="container">
            <h2>احصل على لابتوب Haniks اليوم</h2>
            <p>استمتع بتجربة حوسبة استثنائية مع أحدث التقنيات وأفضل المميزات</p>
            <a href="#" class="btn btn-large">اطلب الآن</a>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Haniks</h3>
                    <p>لابتوب ذكي بأداء فائق</p>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة لشركة Haniks © 2025</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
