<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض الصور - Haniks Smart Laptop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- الهيدر -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Haniks</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="features.html">المميزات</a></li>
                    <li><a href="gallery.html" class="active">معرض الصور</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                </ul>
            </nav>
            <div class="cta-button">
                <a href="#" class="btn">اشترِ الآن</a>
            </div>
        </div>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-title">
        <div class="container">
            <h2>معرض صور لابتوب Haniks</h2>
            <p>شاهد لابتوب Haniks من جميع الزوايا واكتشف تصميمه الأنيق</p>
        </div>
    </section>

    <!-- معرض الصور الرئيسي -->
    <section class="gallery-main">
        <div class="container">
            <div class="gallery-grid">
                <!-- صورة 1 -->
                <div class="gallery-item">
                    <img src="images/laptop_hero.jpeg" alt="لابتوب Haniks - المنظر الأمامي">
                    <div class="overlay">
                        <h3>المنظر الأمامي</h3>
                        <p>تصميم أنيق مع شاشة عالية الدقة</p>
                    </div>
                </div>

                <!-- صورة 2 -->
                <div class="gallery-item">
                    <img src="images/laptop_features.jpeg" alt="لابتوب Haniks - المنظر الجانبي">
                    <div class="overlay">
                        <h3>المنظر الجانبي</h3>
                        <p>هيكل نحيف مع منافذ متعددة</p>
                    </div>
                </div>

                <!-- صورة 3 -->
                <div class="gallery-item">
                    <img src="images/laptop_gallery.jpeg" alt="لابتوب Haniks - لوحة المفاتيح">
                    <div class="overlay">
                        <h3>لوحة المفاتيح</h3>
                        <p>إضاءة خلفية وتصميم مريح للكتابة</p>
                    </div>
                </div>

                <!-- صورة 4 -->
                <div class="gallery-item">
                    <img src="images/laptop_hero.jpeg" alt="لابتوب Haniks - الشاشة">
                    <div class="overlay">
                        <h3>الشاشة</h3>
                        <p>شاشة OLED بألوان نابضة بالحياة</p>
                    </div>
                </div>

                <!-- صورة 5 -->
                <div class="gallery-item">
                    <img src="images/laptop_features.jpeg" alt="لابتوب Haniks - المنظر الخلفي">
                    <div class="overlay">
                        <h3>المنظر الخلفي</h3>
                        <p>تصميم أنيق مع شعار Haniks</p>
                    </div>
                </div>

                <!-- صورة 6 -->
                <div class="gallery-item">
                    <img src="images/laptop_gallery.jpeg" alt="لابتوب Haniks - منافذ التوصيل">
                    <div class="overlay">
                        <h3>منافذ التوصيل</h3>
                        <p>مجموعة كاملة من المنافذ لجميع احتياجاتك</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الفيديو -->
    <section class="video-section">
        <div class="container">
            <h2>شاهد Haniks في العمل</h2>
            <div class="video-container">
                <!-- سيتم استبدال هذا بفيديو حقيقي لاحقاً -->
                <div class="video-placeholder">
                    <i class="fas fa-play-circle"></i>
                    <p>فيديو توضيحي للابتوب Haniks</p>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للشراء -->
    <section class="cta-section">
        <div class="container">
            <h2>أعجبك ما رأيت؟</h2>
            <p>احصل على لابتوب Haniks اليوم واستمتع بتجربة حوسبة استثنائية</p>
            <a href="#" class="btn btn-large">اطلب الآن</a>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Haniks</h3>
                    <p>لابتوب ذكي بأداء فائق</p>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة لشركة Haniks © 2025</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
