<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haniks - Smart Laptop Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- الهيدر -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Haniks</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">الرئيسية</a></li>
                    <li><a href="features.html">المميزات</a></li>
                    <li><a href="gallery.html">معرض الصور</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                </ul>
            </nav>
            <div class="cta-button">
                <a href="#" class="btn">اشترِ الآن</a>
            </div>
        </div>
    </header>

    <!-- البانر الرئيسي -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>اكتشف قوة المستقبل مع Haniks</h2>
                <p>لابتوب ذكي بأداء فائق وتصميم أنيق</p>
                <a href="features.html" class="btn">استعرض المميزات</a>
            </div>
            <div class="hero-image">
                <img src="images/laptop_hero.jpeg" alt="لابتوب Haniks">
            </div>
        </div>
    </section>

    <!-- نبذة عن المنتج -->
    <section class="about">
        <div class="container">
            <h2>لماذا تختار Haniks؟</h2>
            <div class="features-preview">
                <div class="feature">
                    <i class="fas fa-microchip"></i>
                    <h3>أداء استثنائي</h3>
                    <p>معالج قوي يلبي احتياجاتك في العمل واللعب</p>
                </div>
                <div class="feature">
                    <i class="fas fa-battery-full"></i>
                    <h3>بطارية طويلة العمر</h3>
                    <p>استمتع بيوم كامل من العمل دون الحاجة للشحن</p>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <h3>أمان متطور</h3>
                    <p>حماية بيوميترية متقدمة لبياناتك الشخصية</p>
                </div>
            </div>
            <div class="cta-center">
                <a href="features.html" class="btn">اكتشف جميع المميزات</a>
            </div>
        </div>
    </section>

    <!-- معرض صور مصغر -->
    <section class="mini-gallery">
        <div class="container">
            <h2>نظرة سريعة على Haniks</h2>
            <div class="gallery-preview">
                <div class="gallery-item">
                    <img src="images/laptop_features.jpeg" alt="لابتوب Haniks - المميزات">
                    <div class="overlay">
                        <a href="gallery.html">عرض المزيد</a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/laptop_gallery.jpeg" alt="لابتوب Haniks - الشكل">
                    <div class="overlay">
                        <a href="gallery.html">عرض المزيد</a>
                    </div>
                </div>
            </div>
            <div class="cta-center">
                <a href="gallery.html" class="btn">معرض الصور الكامل</a>
            </div>
        </div>
    </section>

    <!-- قسم التواصل المصغر -->
    <section class="mini-contact">
        <div class="container">
            <h2>تواصل معنا</h2>
            <p>هل لديك أسئلة عن لابتوب Haniks؟ نحن هنا للمساعدة!</p>
            <div class="contact-options">
                <a href="contact.html" class="btn">نموذج التواصل</a>
                <a href="https://wa.me/201234567890" class="social-btn whatsapp">
                    <i class="fab fa-whatsapp"></i> واتساب
                </a>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Haniks</h3>
                    <p>لابتوب ذكي بأداء فائق</p>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة لشركة Haniks © 2025</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
