/* ===== الأنماط الأساسية ===== */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --body-bg: #f9f9f9;
    --header-height: 80px;
    --footer-bg: #2c3e50;
    --footer-color: #ecf0f1;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--body-bg);
    direction: rtl;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-2px);
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

section {
    padding: 60px 0;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    line-height: 1.3;
    color: var(--dark-color);
}

p {
    margin-bottom: 15px;
}

/* ===== الهيدر ===== */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: var(--header-height);
    display: flex;
    align-items: center;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 10px 0;
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

nav ul li a.active {
    color: var(--primary-color);
}

/* ===== البانر الرئيسي ===== */
.hero {
    background-color: var(--light-color);
    padding: 80px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    min-width: 300px;
    padding-left: 20px;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-color);
}

/* ===== نبذة عن المنتج ===== */
.about {
    text-align: center;
    padding: 80px 0;
}

.about h2 {
    margin-bottom: 40px;
}

.features-preview {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.feature {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.cta-center {
    margin-top: 40px;
}

/* ===== معرض صور مصغر ===== */
.mini-gallery {
    background-color: var(--light-color);
    padding: 80px 0;
    text-align: center;
}

.mini-gallery h2 {
    margin-bottom: 40px;
}

.gallery-preview {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.gallery-item {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .overlay {
    transform: translateY(0);
}

.overlay a {
    color: white;
    font-weight: bold;
}

/* ===== قسم التواصل المصغر ===== */
.mini-contact {
    text-align: center;
    padding: 80px 0;
}

.mini-contact h2 {
    margin-bottom: 20px;
}

.mini-contact p {
    margin-bottom: 40px;
}

.contact-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    transition: var(--transition);
}

.social-btn i {
    margin-left: 10px;
}

.social-btn.whatsapp {
    background-color: #25D366;
}

.social-btn.facebook {
    background-color: #3b5998;
}

.social-btn:hover {
    transform: translateY(-2px);
    color: white;
}

/* ===== الفوتر ===== */
footer {
    background-color: var(--footer-bg);
    color: var(--footer-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.footer-logo h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== صفحة المميزات ===== */
.page-title {
    background-color: var(--light-color);
    text-align: center;
    padding: 60px 0;
}

.page-title h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.features-main {
    padding: 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    transition: var(--transition);
    display: flex;
    align-items: flex-start;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    margin-left: 20px;
    font-size: 2rem;
    color: var(--primary-color);
    min-width: 50px;
    text-align: center;
}

.feature-content h3 {
    margin-bottom: 10px;
}

.tech-specs {
    background-color: var(--light-color);
    padding: 80px 0;
}

.specs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.specs-group {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.specs-group h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.specs-group ul li {
    margin-bottom: 10px;
    padding-right: 20px;
    position: relative;
}

.specs-group ul li:before {
    content: '•';
    position: absolute;
    right: 0;
    color: var(--primary-color);
}

.cta-section {
    text-align: center;
    padding: 80px 0;
    background-color: var(--primary-color);
    color: white;
}

.cta-section h2 {
    color: white;
    margin-bottom: 20px;
}

.cta-section p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.cta-section .btn {
    background-color: white;
    color: var(--primary-color);
}

.cta-section .btn:hover {
    background-color: var(--accent-color);
    color: white;
}

/* ===== صفحة معرض الصور ===== */
.gallery-main {
    padding: 80px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery-main .gallery-item {
    height: 300px;
}

.gallery-main .gallery-item img {
    height: 100%;
}

.gallery-main .overlay h3 {
    color: white;
    margin-bottom: 10px;
}

.video-section {
    background-color: var(--light-color);
    padding: 80px 0;
    text-align: center;
}

.video-container {
    max-width: 800px;
    margin: 40px auto 0;
}

.video-placeholder {
    background-color: var(--dark-color);
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
}

.video-placeholder i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

/* ===== صفحة التواصل ===== */
.contact-main {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form h3 {
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    resize: vertical;
}

.contact-info {
    background-color: var(--primary-color);
    color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    color: white;
    margin-bottom: 30px;
    text-align: center;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-item i {
    font-size: 1.5rem;
    margin-left: 15px;
    min-width: 30px;
}

.info-item h4 {
    color: white;
    margin-bottom: 5px;
}

.info-item p {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
}

.social-buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-section {
    background-color: var(--light-color);
    padding: 80px 0;
}

.faq-container {
    max-width: 800px;
    margin: 40px auto 0;
}

.faq-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* ===== التصميم المتجاوب ===== */
@media (max-width: 992px) {
    .hero-content,
    .hero-image {
        flex: 100%;
        text-align: center;
        padding: 0;
    }
    
    .hero-content {
        margin-bottom: 40px;
    }
    
    .feature {
        min-width: 200px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        padding: 20px 0;
    }
    
    header {
        height: auto;
        position: relative;
    }
    
    .logo {
        margin-bottom: 20px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px 10px;
    }
    
    .cta-button {
        margin-top: 20px;
    }
    
    .feature {
        min-width: 100%;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-logo {
        margin-bottom: 20px;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .hero-content h2 {
        font-size: 2rem;
    }
    
    section {
        padding: 40px 0;
    }
    
    .page-title h2 {
        font-size: 1.8rem;
    }
}
